<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grocery</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles.css">

<style>
body{
	background-color:lightgreen;
			display:flex;
	justify-content:center;
	align-items:center;
	
}

	section{
		border:1px solid white;
		border-radius:5px;
		background-color:white;
		display:flex;
		height:590px;
		gap:20px;
	display:flex;
	justify-content:center;
	align-items:center;
		width:700px;
		
	}

.product__photo{
	border:1px white;
	background-color:white;
	height:500px;
	width:400px;
	border-radius:5px;
	margin-top:20px;
	margin-left:-190px;
	box-shadow:0px 0px 1px grey;
}
	.photo-container{
		background-color:white;
		border-radius:15px;
		margin:10px;
		
		
	}
.photo-main{
	 background: linear-gradient(to top, lightgray, lightgreen);
	margin:-10px;
	margin-bottom:10px;
	border-radius:5px;
}
.controls{
	color:white;
	display:flex;
	justify-content:space-between;
	padding:10px;
}

	 .angles{
display:inline-block;
		border:1px solid lightgray;
      margin-left:8px;
	}

	
	.code{
		margin-bottom:4px;
		padding-top: 2px;
}

	 .price{
		font-size:70px;
		color:red;
		 padding-top:20px;
		
	}
	.variant{
		padding-top: -15%;
	}


	button{
		background-color:orangered;
		color:white;
		width:200px;
		height:50px;
		border:white;
		border-radius:10px;
		box-shadow:0px 0px 10px grey;
		margin-top:10px;
	}
	
</style>
	
</head>

<body>
	<section class="product">
		<div class="product__photo">
			<div class="photo-container">
				<div class="photo-main">
					<div class="controls">
						<i class="fa fa-share-alt"></i>
						<i class="fa fa-heart-o"></i>
					</div>
					<img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
						alt="green apple slice">
				</div>
				<div class="photo-album">
					<ul>
						<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
								alt="green apple"></li>
						<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
								alt="half apple"></li>
						<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
								alt="green apple"></li>
						<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
								alt="apple top"></li>
					</ul>
				</div>
			</div>
		</div>

		
		<div class="product__info">
			<div class="title">
				<h1 class="code">Delicious Apples</h1>
				<span>CODE: 45999</span>
			</div>
			<div class="price">
				R$ <span>7.93</span>
			</div>
			<div class="variant">
				<h3>SELECT A COLOR</h3>
				<ul>
					<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
							alt="green apple"></li>
					<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
							alt="yellow apple"></li>
					<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
							alt="orange apple"></li>
					<li class="angles"><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
							alt="red apple"></li>
				</ul>
			</div>
			<div class="description">
				<h3>BENEFITS</h3>
				<ul>
					<li>Appies are nutricious</li>
					<li>Apples may be good for weight loss</li>
					<li>Apples may be good for bone health</li>
					<li>They're linked to a lowest tak of diabetes</li>
				</ul>
			</div>
			<button type="submit">ADD TO CART</button>
		</div>
		
	</section>
</body>
</html> 